<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>SI-SDM</title>
	<meta charset="UTF-8">
	<object th:include="fragments/fragment :: js" th:remove="tag"></object>
	<object th:include="fragments/fragment :: css" th:remove="tag"></object>
	<style>
        .container-daftar {
            width: auto;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section-table {
            display: flex;
            justify-content: center;
        }

        .container-table {
            width: 750px;
            height: auto;
            border-radius: 10px;
            border-style: solid;
            border-width: thin;
        }

        .header-container-table {
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .tambah-karyawan {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-container-table {
            width: 750px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .table {
            margin-top: 20px;
            width: 650px;
            height: auto;
        }

        th {
            text-align: center;
        }

        td {
            text-align: center;
        }

	</style>
</head>
<body>
<nav th:replace="fragments/fragment :: beranda"></nav>
<div class="container-daftar">
	<h1 class="text-danger">Daftar Presensi</h1>
</div>
<section class="section-table">
	<div class="container-table border border-danger">
		<div class="header-container-table bg-danger">
			<h5 class="table-title text-white ml-4 mt-2">Data Presensi</h5>
			<a class="tambah-karyawan btn btn-success  mr-4 btn-sm" th:href="@{tambah/}">
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
					 class="bi bi-plus text-white mb-1" viewBox="0 0 16 16">
					<path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
				</svg>
				<h6 class="text-white mt-1">Tambah Presensi</h6>
			</a>
		</div>
		<div class="content-container-table">
			<table class="table">
				<thead>
				<tr>
					<th>No</th>
					<th>Nama</th>
					<th>Tanggal</th>
					<th>Status</th>
					<th>Action</th>
				</tr>
				</thead>
				<tbody>
				<tr th:each="presensi, status2 : ${listpresensi}">
					<td th:text="${status2.count}"></td>
					<td th:text="${presensi.karyawan.namaDepan} + ' '+ ${presensi.karyawan.namaBelakang}"></td>
					<td th:text="${#temporals.format(presensi.tanggal, 'yyyy-MM-dd')}"></td>
					<!--          <td th:text="${presensi.status}" class="status " th:classappend="${presensi.status == 'Tepat Waktu'} ? btn-success : btn-danger">-->
					<td th:if="${presensi.status}" class="text-success">Tepat Waktu</td>
					<td th:unless="${presensi.status}" class="text-danger">Terlambat</td>
<!--					<td th:text="Terlambat" th:if="${presensi.status == 0}" class="text-danger"></td>-->
<!--					<td th:text="Tepat Waktu" th:if="${presensi.status == 1}" class="text-success"></td>-->
					<td>
						<div class="flex-row container-fluid">
							<a class="btn btn-primary" th:href="@{/presensi/} + ${presensi.idPresensi}">Detail</a>
						</div>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</section>
<div th:insert="footer.html"></div>
</body>
</html>