<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
	<title>SI-SDM</title>
	<meta charset="UTF-8">
	<object th:include="fragments/fragment :: js" th:remove="tag"></object>
	<object th:include="fragments/fragment :: css" th:remove="tag"></object>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<style>
        .header {
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .back {
            width: 70px;
            height: 70px;
        }

        .section-content {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 850px;
            border-radius: 10px;
            border-style: solid;
            border-width: thin;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
		.container-presensi-content{
			width: 700px;
			display: flex;
			flex-direction: row;
			gap: 40px;
		}


        .container-content {
            width: 850px;
            display: flex;
            justify-content: center;
            padding-bottom: 80px;
        }

        .container-table {
            width: 700px;
            height: auto;
            border-radius: 10px;
            border-style: solid;
            border-width: thin;
        }

        .header-container-table {
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .content-container-table {
            display: flex;
            justify-content: center;
        }
        .table {
            margin-top: 20px;
            width: 650px;
            height: auto;
        }
        th {
            text-align: center;
        }

        td {
            text-align: center;
        }
	</style>
</head>
<body>

<nav th:replace="fragments/fragment :: beranda"></nav>
<section class="header">
	<div>
		<a class="back fa fa-angle-left btn" href="/karyawan/"></a>
	</div>
	<div class="container-daftar">
		<h1 class="text-danger ml-2">Detail Presensi</h1>
	</div>
	<div>
		<a class="btn btn-warning" th:href="@{/presensi/} + ${pres.idPresensi} + @{/ubah}">Edit</a>
	</div>
</section>
<section class="section-content">
	<div class="container border-danger">
		<div class="container-content mt-5">
			<div class="container-presensi-content">
				<div class="container-content-pertama">
					<h6 class="text-primary">Nama Karyawan</h6>
					<h6 class="text-primary">Tanggal Presensi</h6>
					<h6 class="text-primary">Waktu Masuk</h6>
					<h6 class="text-primary">Waktu Keluar</h6>
					<h6 class="text-primary">Status</h6>
				</div>
				<div class="container-content-pertama">
					<h6 th:text="${pres.karyawan.namaDepan} + ' ' + ${pres.karyawan.namaBelakang}"></h6>
					<h6 th:text="${#temporals.format(pres.tanggal, 'yyyy-MM-dd')}"></h6>
					<h6 th:text="${#temporals.format(pres.waktuMasuk, 'HH:mm:ss')}"></h6>
					<h6 th:text="${#temporals.format(pres.waktuKeluar, 'HH:mm:ss')}"></h6>
					<h6 th:if="${pres.status}" class="text-success">Tepat Waktu</h6>
					<h6 th:unless="${pres.status}" class="text-danger">Terlambat</h6>
				</div>
			</div>
		</div>

		<div class="container-content mt-5">
			<div class="container-table border border-danger">
				<div class="header-container-table bg-danger">
					<h5 class="table-title text-white ml-4 mt-2">Daftar Tugas</h5>
				</div>
				<div class="content-container-table">
					<table class="table">
						<thead>
						<tr>
							<th>ID</th>
							<th>Nama</th>
							<th>Deskripsi</th>
							<th>Story Point</th>
							<th>Status</th>
						</tr>
						</thead>
						<tbody>
						<tr th:each="tugas, status : ${listofTugas}">
							<td th:text="${tugas.idTugas}"></td>
							<td th:text="${tugas.judulTugas}"></td>
							<td th:text="${tugas.deskripsiTugas}"></td>
							<td th:text="${tugas.point}"></td>
							<div th:switch="${tugas.status}">
								<td th:case="${0}">Akan Dimulai</td>
								<td th:case="${1}">Sedang Kerjakan</td>
								<td th:case="${2}">Sudah Selesai</td>
							</div>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</section>
<div th:insert="footer.html"></div>
</body>
</html>