<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>SI-SDM</title>
	<meta charset="UTF-8">
	<object th:include="fragments/fragment :: js" th:remove="tag"></object>
	<object th:include="fragments/fragment :: css" th:remove="tag"></object>
	<style>
        .container-daftar {
            width: auto;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
		.stack{
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
		}

        .section-table {
            display: flex;
            justify-content: center;
        }

        .container-table {
            width: 750px;
            height: auto;
            border-radius: 10px;
            border-style: solid;
            border-width: thin;
        }

        .header-container-table {
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .tambah-karyawan {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-container-table {
            width: 750px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .table {
            margin-top: 20px;
            width: 650px;
            height: auto;
        }

        th {
            text-align: center;
        }

        td {
            text-align: center;
        }
		.tombol-cari{
			width: 100px;
		}

	</style>
</head>
<body>
<nav th:replace="fragments/fragment :: beranda"></nav>
<div class="container-daftar">
	<h1 class="text-danger">Filter Karyawan</h1>
</div>
<div class="stack">

	<h6 class="text-white mt-1">Filter Karyawan</h6>
</div>
<div class="stack">

	<h5 class="text-danger">Berdasarkan Sertifikasi</h5>
</div>
<br>
<form th:action="@{/filter-sertifikasi/}" method="GET">
	<div class="stack">

		<h6>Pilih Sertifikasi</h6>
	</div>
	<div class="stack">
		<select name="id-sertifikasi" class="form-control" style="width: 250px">
			<div th:each="sertifikasi, iterationStatus2 : ${listSertifikasi}">
				<option th:value="${sertifikasi.idSertifikasi}" th:text="${sertifikasi.nama}"></option>
			</div>
		</select>
	</div>
	<div class="stack mb-5">
		<button class="tombol-cari btn btn-danger btn-block" type="submit" name="filterSertifikasi" style="margin-top: 30px">Cari</button>
	</div>
</form>
<!--				<a class="btn btn-primary" th:href="@{/filter-sertifikasi(id-sertifikasi=${ })}">Cari</a>-->
<section class="section-table">
	<div class="container-table border border-danger">
		<div class="header-container-table bg-danger">
			<h5 class="table-title text-white ml-4 mt-2">Data Karyawan</h5>
<!--			<a class="tambah-karyawan btn btn-success  mr-4 btn-sm" th:href="@{tambah/}">-->
<!--				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"-->
<!--					 class="bi bi-plus text-white mb-1" viewBox="0 0 16 16">-->
<!--					<path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>-->
<!--				</svg>-->
<!--			</a>-->
		</div>
		<div class="content-container-table">
			<table class="table">
				<thead>
				<tr>
					<th>No</th>
					<th>Nama</th>
					<th>Email</th>
					<th>Action</th>
				</tr>
				</thead>
				<tbody>
				<tr th:each="karyawan, status : ${listKaryawan}">
					<td th:text="${status.count}"></td>
					<td th:text="${karyawan.namaDepan} + ' '+ ${karyawan.namaBelakang}"></td>
					<td th:text="${karyawan.email}"></td>
					<td>
						<div class="flex-row container-fluid">
							<a class="btn btn-primary" th:href="@{/karyawan/} + ${karyawan.idKaryawan} ">Detail</a>
						</div>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</section>
<div th:insert="footer.html"></div>
</body>
</html>